Clean the kitchen 4 - done by pid:111439
Get dress 4 - done by pid:111441
Buy some food 5 - done by pid:111440
Get dress 2 - done by pid:111441
Clean the kitchen 1 - done by pid:111440
Buy some food 3 - done by pid:111439
Clean the kitchen 1 - done by pid:111439
Go to work 2 - done by pid:111441
Go to work 3 - done by pid:111440
Clean the kitchen 2 - done by pid:111441
Clean the kitchen 4 - done by pid:111439
Go to work 3 - done by pid:111440
Do homework 1 - done by pid:111439
Buy some food 5 - done by pid:111441
